# buildEasyJava

./: README.md
workspace-EasyJava/easyJava/: pom.xml  somecopy.txt
workspace-EasyJava/easyJava-demo/: pom.xml
workspace-EasyJava/easyJava-demo/src/main/java/com/easyJava/entity/: Result.java
workspace-EasyJava/easyJava-demo/src/main/java/com/easyJava/entity/po/: ProductInfo.java
workspace-EasyJava/easyJava-demo/src/main/java/com/easyJava/mapper/: BaseMapper.java  ProductInfoMapper.java
workspace-EasyJava/easyJava-demo/src/main/java/com/example/controller/: ProductInfoController.java
workspace-EasyJava/easyJava-demo/src/main/java/com/example/entity/: Result.java
workspace-EasyJava/easyJava-demo/src/main/java/com/example/entity/po/: ProductInfo.java
workspace-EasyJava/easyJava-demo/src/main/java/com/example/mapper/: BaseMapper.java  ProductInfoMapper.java
workspace-EasyJava/easyJava-demo/src/main/java/com/example/service/: ProductInfoService.java
workspace-EasyJava/easyJava-demo/src/main/java/com/example/service/impl/: ProductInfoServiceImpl.java
workspace-EasyJava/easyJava-demo/src/main/resources/: application.properties
workspace-EasyJava/easyJava-demo/src/main/resources/com/example/mapper/: ProductInfoMapper.xml
workspace-EasyJava/easyJava/src/main/java/com/easyJava/: Main.java  RunApplication.java
workspace-EasyJava/easyJava/src/main/java/com/easyJava/bean/: Constants.java  FieldInfo.java  TableInfo.java
workspace-EasyJava/easyJava/src/main/java/com/easyJava/builder/: BuildBase.java  BuildComment.java  BuildController.java  BuildMapper.java  BuildMapperXML.java  BuildPo.java  BuildService.java  BuildServiceImpl.java  BuildTable.java
workspace-EasyJava/easyJava/src/main/java/com/easyJava/utils/: JsonUtils.java  PropertiesUtils.java  StringUtils.java
workspace-EasyJava/easyJava/src/main/resources/: application.properties
workspace-EasyJava/easyJava/src/main/resources/template/: Result.txt
